{
  "name": "bot-chicstilo",
  "version": "1.0.0",
  "description": "Bot ChicStilo Telegram",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
